version: "25.0.3"

services:
  DevOpsProject:
    container_name: DevOps_Project
    build: ./DevOps_Project
    ports:
      - "8082:8082"
    image: DevOps_Project
    hostname: DevOps_Project
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db2_mysql:3306/devops
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    depends_on:
      - docker-mysql_2

  docker-mysql_2:
    image: "mysql:5.6"
    container_name: db2_mysql
    environment:
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_DATABASE=devops
      - MYSQL_PASSWORD=
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
    ports:
      - "3310:3306"

 

  